KanbanBoard
├── alembic
├── alembic.ini
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-311.pyc
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 2a49a1fc7b5e_description_of_changes.py
│       ├── 688dc2f5951a_initial_migration.py
│       └── __pycache__
│           ├── 2a49a1fc7b5e_description_of_changes.cpython-311.pyc
│           └── 688dc2f5951a_initial_migration.cpython-311.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── config.cpython-311.pyc
│   │   ├── database.cpython-311.pyc
│   │   ├── main.cpython-311.pyc
│   │   ├── oauth2.cpython-311.pyc
│   │   └── utils.cpython-311.pyc
│   ├── config.py
│   ├── database.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── board.cpython-311.pyc
│   │   │   ├── task.cpython-311.pyc
│   │   │   └── user.cpython-311.pyc
│   │   ├── board.py
│   │   ├── task.py
│   │   └── user.py
│   ├── oauth2.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── auth.cpython-311.pyc
│   │   │   ├── boards.cpython-311.pyc
│   │   │   ├── tasks.cpython-311.pyc
│   │   │   └── users.cpython-311.pyc
│   │   ├── auth.py
│   │   ├── boards.py
│   │   ├── tasks.py
│   │   └── users.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── boards.cpython-311.pyc
│   │   │   ├── tasks.cpython-311.pyc
│   │   │   └── users.cpython-311.pyc
│   │   ├── boards.py
│   │   ├── tasks.py
│   │   └── users.py
│   └── utils.py
├── diagram.drawio
├── jwt.py
├── kanbanDB.sql
├── requirements.txt
├── tests
│   └── test_boards.py
└── tree.txt